iPlant Foundation API Boilerplate Wrapped Application
=======================================================

This is a wrapper for a hypothetical boilerplate application that takes a single input file and three parameters and runs on an example system via the API.

This project contains a boilerplate for wrapping an applications for use in the iPlant Foundation API. Applications fall into one of two categories: public and private. The structure of the two categories differs only in that public applications are compressed, coped into the iPlant Data Store, and md5 checksummed for provenance and reproducability over time. Private apps are uncompressed and live in the user's storage space.

Applications are made available to the API by describing them in a JSON document that is send via an authenticated POST command to [https://foundation.iplantcollaborative.org/v2/apps](https://foundation.iplantcollaborative.org/v2/apps). The execution model in the API assumes that each application follows a naming scheme where the unique identifier is `<name>-<version>`. `name` can be any combination of alphanumeric characters. `version` must follow a `#[.#]*` pattern. Both `name` and `version` are arbitrary, but the combination must be unique throughout the API. 

Applications are assumed, though not required, to contain all their assets in a well defined package structure given below. Following this structure in your own project is considered a best practice and allows for greater portability and reusability across multiple applications and platforms. There is, however a barebones version of the app included for reference.

	boilerplate-1.0
	- README
	+ system.example.com	folder containing the app. The name should match the API id of the deployment system
		- app.json			the JSON app description for registering the application with the API
		+ bin				contains the application binary
		+ etc				contains miscelaneous files such as config files
		+ input				contains any required input files that should ship with the app
		+ lib				dependent libraries for the app
		+ share				shared libraries for the app
		+ src				source code that should be compiled as part of execution
		+ test				contains test data assets 
			- test.sh		test script used by the API for validation and vetting
		+ wrapper.sh		wrapper script used to invoke the applications
	
The actual execution of an application is peformed by the wrapper script specified by the `templatePath` parameter in the JSON document used to register the app with the API. The wrapper script can be any executable script, but is usually a shell script. For testing purposes, and to validate the correct operation of the application, a test script specified by the `testPath` parameter in the JSON document should be provided. It is assumed that the test script will be both executable and available to run interactively from the command line. While this is not required for private apps, it is a prerequisite for publication into the API's public app registry.

Defining your App
------------------

In order to register your app with the Foundation API, you must POST a JSON description of the application to the API. The section on Registration below details mechanics of the process. In this section we describe the constitution of the JSON document using the boilerplate-1.0/system.example.com/app.json file as an example.

The JSON document starts out with basic information, moves on to environment information used when running the app, and finishes with descriptions of input, parameters, and output.

		{
		   "name":"boilerplate", /* required: Can be about any alpha string. */
		   "version":"1.0",		/* Version in #.#.# format. The name-version combination must be unique. */
		   "helpURI":"http://example.com/boilerplate", /* Any valid url */
		   "label":"boilerplate", /* Label for use in forms generated by the jobs service */
		   "shortDescription":"Run some boilerplate code", /* 128 character description  */
		   "longDescription":"This is an application wrapper that you can use as a basis for wrapper your own.", /* Full description */
		   "tags":[ /* array of text values used to searching and grouping this app */
			  "sample",
			  "boilerplate",
			  "example"
		   ],
		   "ontology":[], /* array of ontology terms describing this app. */
		   "executionHost":"system.example.com", /* the unique system id where this app will run */
		   "executionType":"HPC", /* the nature of this application. This is tied to the system and helps determine how the system executes the app */
		   "parallelism":"SERIAL", /* is this a SERIAL or PARALLEL app */
		   "deploymentPath":"/username/applications/boilerplate-barebones-1.0/system.example.com", /* The path in the Data Store to your app folder */
		   "templatePath":"wrapper.template", /* path of the wrapper relative to the deployment path */
		   "testPath":"test.sh", /* path of the test script relative to the deployment path */
		   "checkpointable": false, /* does this app support checkpointing? */
		   "modules":[ /* which modules are needed to run this app. if you don't know, leave it empty */
			  "perl",
			  "boilerplate"
		   ],
		   "inputs":[ /* contains information about input files needed to run this app */
			  {
				 "id":"input1", /* unique name of input file. this will be referenced in the wrapper script */
				 "details":{
					"label":"Target File", /* label to use when generating form */
					"description":"Select an input file", /* more info on what this input file does */
				 },
				 "semantics":{
					"ontology":[], /* array of ontological terms describing this input */
					"minCardinality":1, /* how many times can this input be specified */
					"fileTypes":[ /* what types of files are allowed be be uploaded. if specified, the file must have been imported with a fileType metadata value matching of of the values listed here. */
					   "TEXT-0" 
					]
				 },
				 "value": {
					"default": "/iplant/home/username/input.txt", /* default value. this will only be used if the input is required and visible=false. */
					"required": false, /* is this field required when jobs are submitted */
					"visible": true, /* should this input to visible when creating forms */
					"validator": null /* regex to use on the input file name to validate it */
				 }
			  }
		   ],
		   "parameters":[ /* contains not-file inputs needed to run this app */
			  {
				 "id":"myIntegerParameter", /* unique name of parameter. this will be referenced in the wrapper script */
				 "details":{
					"label":"Extract the first k lines", /* label to use when generating form */
					"description":"Equivalent to -n command flag" /* more info on what this parameter does */
				 },
				 "semantics":{
					"ontology":[ /* array of ontological terms describing this input */
					   "xs:integer"
					]
				 },
				 "value": {
					"default": "val1", /* default value. this will only be used if the input is required and visible=false. */
					"type":"number", /* type of parameter. valid values are number, string, boolean, and enumeration
					"required": false, /* is this field required when jobs are submitted */
					"visible": true, /* should this input to visible when creating forms */
					"validator":"[0-9]*" /* regex to use on the parameter to validate it */
				 }
			  },
			  {
				 "id":"myEnumerationParameter",
				 "details":{
					"label":"Extract the first k lines",
					"description":"Equivalent to -n command flag"
				 },
				 "semantics":{
					"ontology":[
					   "xs:string"
					]
				 },
				 "value": {
					"default": [ /* enumerated parameters support multiple default values. they will be comma separated and inserted into the wrapper script at run time. */
						"val1"
					],
					"type":"enumeration",
					"required": false,
					"visible": true,
					"enum_values": [ /* enumerated parameters do not support validators, they use a array of enumerated values. the array contains single attribute json objects. each object represents the value and label of an enumerated value. Think of this like a HTML select element where each of the enum_values would be an option element's value and html content.*/
						{"val1":"val1"},
						{"val2":"val2"},
						{"val3":"val3"}
					]
				 }
			  },
			  ...
		   ],
		   "outputs":[] /* outputs for this app. This field is not currently used */
		}



Wrapping an App
---------------

The wrapper.template file is a generic way to run an app. The API will inject the value submitted with a job request into the wrapper script, append whatever callbacks, scheduler directives, and environment setup is required for execution, and submit the script for execution. The wrapper, then, should hold all the logic needed to execute an app. 

Looking at the wrapper.template file, at the top you will see a section handling variable definitions. This section is where the raw values given in the job request are inserted into the script. Each input and parameter id that appears in the wrapper script surrounded by brackets and a dollar sign, `${paramId}`, will be replaced with the actual value submitted with the job. From the app.json file above, we have 4 values going into the wrapper script: `input1`, `myIntegerParameter`, `myEnumerationParameter`, and `myStringParameter`. In the wrapper.template file these values will be assigned to the variables `INPUT`, `MY_INTEGER_PARAM`, `MY_ENUM_PARAM`, and `MY_STRING_PARAM` respectively. In your app, these can be named anything you wish.

In the next section of the wrapper.template file, the input file is staged in from the Data Store. It's important to note that in the 1.x version of the API, your app is responsible for staging in it's own data. That can be done with teh iget command seen in the wrapper.tempate file. Staging out will be handled for you by the API.

Lastly, any application-specific logic is given and the app itself is run. There is a special macro, ${JOB_ERROR}, available for use to notify the api that your app has failed unexpectedly. Once your app finishes, the outputs will be archived for you.


Registration
---------------

To register an application for use in the API POST the JSON app description to the apps service. The following commands should accomplish this for you. 

	$> export API_USERNAME=<username>
	$> export API_PASSWORD=<password>
	$> export API_TOKEN=`curl -X POST -sku "$API_USERNAME:$API_PASSWORD" https://foundation.iplantcollaborative.org/v2/auth | \
	   python -mjson.tool | \
	   grep "token" | \
	   perl -pe 's/"token"://; s/",//; s/"//; s/\s//g'`
	$> cd path/to/app
	$> curl -X POST -F "fileToUpload=@app.json" -sku "$API_USERNAME:$API_TOKEN" https://foundation.iplantcollaborative.org/v2/apps

